<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      .gallery-holder {
        column-count: 4;
    column-gap: 0;
    width: 920px;
    display: block;
    margin: 0 auto;
      }
      .item {
      break-inside: avoid;
      padding: 5px;
      width: 200px;
      position: relative;
      }

      .item img{
        display: block;
    width: 100%;
    height: auto;
      }
      .overlay-small {
    position: absolute;
    top: 5px;
    bottom: 0;
    left: 5px;
    right: 0;
    height: 93%;
    width: 95%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
    padding: 0px;
}
    .overlay-big {
    position: absolute;
    top: 6px;
    bottom: 0;
    left: 5px;
    right: 0;
    height: 96%;
    width: 95%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
    padding: 0px;
}

  
  .item:hover .overlay-small {
    opacity: 0.5;
  }

  .item:hover .overlay-big {
    opacity: 0.5;
  }


  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 85%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #popup { 
  display: none; 
  border: 1px black solid;
  width: 400px; height: 200px; 
  top:20px; left:20px;
  background-color: white;
  z-index: 10;
  padding: 2em;
  position: fixed;
}

.darken { background: rgba(0, 0, 0, 0.7); }

#iframe { border: 0; }
    </style>
  </head>
  <body>
    <div class="gallery-holder">
        <div class="item">
            <img src="../images/img1.jpeg">
            <div class="overlay-small">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img5.jpeg">
            <div class="overlay-small">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img8.jpeg">
            <div class="overlay-big">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img2.jpeg">
            <div class="overlay-small">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img6.jpeg">
            <div class="overlay-big">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img3.jpeg">
            <div class="overlay-small">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img7.jpeg">
            <div class="overlay-small">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img9.jpeg">
            <div class="overlay-big">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img src="../images/img4.jpeg">
            <div class="overlay-big">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="item">
            <img id="myBtn" src="../images/img10.jpeg">
            <div class="overlay-big">
                <div class="text">Hello World</div>
            </div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                <iframe id="iframe"></iframe>
                  <span class="close">&times;</span>
                  <p>Some text in the Modal..</p>
                </div>
              
              </div>
        </div>


            <!-- -->

            

         


    </div>

    <script>
       document.getElementById('iframe').src = "https://github.com/paragon-edu/Day13-14/tree/master/images";
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        </script>

    

  </body>
</html>



